../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:118:6:updateEncoder	9
../Core/Src/main.c:141:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:151:6:UART_StartReceive	1
../Core/Src/main.c:160:5:_write	2
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_TIM1_Init	4
../Core/Src/main.c:352:13:MX_USART1_UART_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:StartMotorTask	6
../Core/Src/main.c:523:6:StartEncoderTask	1
../Core/Src/main.c:546:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:563:6:Error_Handler	1
