../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:116:5:_write	2
../Core/Src/main.c:141:10:calculateCRC	4
../Core/Src/main.c:166:6:processImuData	3
../Core/Src/main.c:195:6:processLoadcellData	2
../Core/Src/main.c:221:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:284:6:Read_ADC_Channel	3
../Core/Src/main.c:304:6:processRemoteData	1
../Core/Src/main.c:325:5:main	1
../Core/Src/main.c:376:6:SystemClock_Config	4
../Core/Src/main.c:426:13:MX_ADC1_Init	8
../Core/Src/main.c:529:13:MX_USART1_UART_Init	2
../Core/Src/main.c:564:13:MX_USART2_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Error_Handler	1
