../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:136:6:updateEncoder	9
../Core/Src/main.c:158:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:168:6:UART_StartReceive	1
../Core/Src/main.c:177:5:_write	2
../Core/Src/main.c:194:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_TIM1_Init	4
../Core/Src/main.c:380:13:MX_USART1_UART_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:homePosition	2
../Core/Src/main.c:504:6:StartMotorTask	7
../Core/Src/main.c:580:6:StartEncoderTask	1
../Core/Src/main.c:604:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:621:6:Error_Handler	1
