../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:99:5:_write	2
../Core/Src/main.c:109:10:calculateCRC	4
../Core/Src/main.c:134:6:QuaternionToModbus	1
../Core/Src/main.c:144:6:SendImuDataOnModbus	2
../Core/Src/main.c:180:6:LoadCellDataToModbus	1
../Core/Src/main.c:194:6:SendLoadCellDataOnModbus	1
../Core/Src/main.c:253:5:main	2
../Core/Src/main.c:360:6:SystemClock_Config	4
../Core/Src/main.c:410:13:MX_I2C1_Init	4
../Core/Src/main.c:458:13:MX_TIM1_Init	4
../Core/Src/main.c:505:13:MX_USART1_UART_Init	2
../Core/Src/main.c:540:13:MX_USART2_UART_Init	2
../Core/Src/main.c:575:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:StartIMUTask	2
../Core/Src/main.c:646:6:StartLoadCellTask	1
../Core/Src/main.c:667:6:StartSendingTask	1
../Core/Src/main.c:688:6:Error_Handler	1
